version: "3.2"

services:
  sonar:
    image: sonarqube
    ports:
      - "9000:9000"
    networks:
      - traefik-net
    environment:
      - SONAR_JDBC_URL=jdbc:postgresql://sonarbd:5432/sonar
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=sonar
    volumes:
      - /srv/deploy/sonarqube/data:/opt/sonarqube/data
      - /srv/deploy/sonarqube/extensions/:/opt/sonarqube/extensions
      - /srv/deploy/sonarqube/logs/:/opt/sonarqube/logs
    deploy:
#      resources:
#        limits:
#          cpus: '0.50'
#          memory: 2048M
#        reservations:
#          cpus: '0.25'
#          memory: 512M
      placement:
        constraints:
          - node.role == manager

  sonarbd:
    image: postgres
    ports:
      - "5442:5432"
    networks:
      - traefik-net
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - /srv/deploy/sonarqube/postgres/postgres/:/var/lib/postgresql
      - /srv/deploy/sonarqube/postgres/data:/var/lib/postgresql/data

networks:
  traefik-net:
    external: true

volumes:
  swsq_data:
    external: true
  swsq_extensions:
    external: true
  swsq_logs:
    external: true
