version: "3.6"
# Nome do serviço
services:
  app:
    image: sonarqube:8.5.0-community
    hostname: sonarqube
    ports:
      - 9002:9000
# Ponto de montagem
    volumes:
      - /srv/persist-services/deploy/sonarqube/extensions:/opt/sonarqube/extensions
      - /srv/persist-services/deploy/sonarqube/conf:/opt/sonarqube/conf
#      - /srv/persist-services/deploy/codigo/data:/opt/sonarqube/data
    environment:
      - SONARQUBE_JDBC_USERNAME=dbsonarqube
      - SONARQUBE_JDBC_PASSWORD=qD7v@22HF@k7
      - 'SONARQUBE_JDBC_URL=jdbc:sqlserver://SERVIDOR:1433;databaseName=SONARQUBE'
      # Configuracao LDAP
#      - SONAR_SECURITY_REALM=LDAP
#      - SONAR_AUTHENTICATOR_DOWNCASE=true
#      - LDAP_URL=ldap://exemplo.gov.br:389
#      - 'LDAP_BINDDN=CN=svc_sonarqube,OU=Contas Servicos,OU=Administrativa,DC=exemplo,DC=gov,DC=br'
#      - LDAP_BINDPASSWORD=rC3NbsYQG6
      # Configuracao LDAP Usuario
#      - LDAP_USER_BASEDN=dc=exemplo,dc=gov,dc=br
#      - 'LDAP_USER_REQUEST=(&(objectClass=user)(sAMAccountName={login}))'
#      - LDAP_USER_REALNAMEATTRIBUTE=cn
#      - LDAP_USER_EMAILATTRIBUTE=mail

# Balanceador Traefik
    deploy:
      labels:
        traefik.port: "9000"
        traefik.frontend.rule: "Host:URL"
        traefik.docker.network: "traefik-net"
        traefik.backend.loadbalancer.sticky: "true"
# Alta disponibilidade e Escalabilidade
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s
# Rede
    networks:
      - traefik-net
networks:
    traefik-net:
      external: true
